# IdentityServer

./: README.md  pom.xml
src/main/java/in/sminfo/authserver/: IdentityServerApplication.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
src/test/java/in/sminfo/authserver/: AuthserverApplicationTests.java
